spring.application.name=book-store
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoints.env.show-values=always


spring.datasource.url=jdbc:mysql://localhost:3306/bookStore?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.connection-timeout=60000
application.theme.color=light
